@import "constants";

* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}

html, body {
  font-family: "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 100%;
  color: @black;
  min-width: 860px;
  min-height: 600px;
  position: relative;
  overflow: hidden;
}

button {
  font-size: 75% !important;
  margin: 5px !important;
}
a.button {
  font-size: 70% !important;
}

a {
  color: @blue;
}
a:hover {
  text-decoration: none;
}
a:active {
  color: @purple;
}

.hidden {
  display: none;
}
.pull-right { float: right !important; }
.pull-left { float: left !important; }
