@blockHeaderHeight: 36px;
@blockFooterHeight: 36px;
@blockBorderColor: #ddd;
@blockHeaderBackgroundColor: #fff;
@blockFooterBackgroundColor: #f8f8f8;



/***
   colors.css v2.0.0
   http://clrs.cc
   @mrmrs
   MIT License
***/

@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;

@gray-darker: #222;
@gray-dark:   #333;
