
.controls {
  float: left;
  height: 100%;
  display: flex;
  position: relative;
}
.controls.controls--left {
  float: left;
}
.controls.controls--right {
  float: right;
}
.controls.controls--full-width {
  width: 100%;
}
