@import "constants";

.list {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  float: left;
}

.list__item {
  cursor: pointer;
  list-style: none;
  flex: 1 0 auto;
}
