@import "constants";

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000;
  background: rgba(50,50,50,0.4);
}

.modal__content {
  overflow: hidden;
  width: auto;
  height: auto;
  flex: 0 0 auto;
  align-self: center;

  z-index: 100001;
  border: 1px solid gray;
  border-radius: 6px;

  box-shadow: 0 0 10px 0 rgba(50, 50, 50, 0.4);

  .block__content {
    padding: 10px;
  }
}
