@import "constants";

.user-item {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
  padding: 2px 4px;
  vertical-align: middle;
}
.user-item:first-child {
  border-top: none !important;
}
.user-item:hover {
  background: #f2f2f2;
}

.user-item.user-item--active {
  background: #f8f8f8;
  border-top: 1px solid @silver;
  border-bottom: 1px solid @silver;
  .user-item__info {
    display: block;
  }
}
.user-item.user-item--idle {
  .user-item__username {
    font-style: italic;
  }
}

.user-item__rank {
  color: @gray;
  font-size: 90%;
}
.user-item__rank.user-item__rank--red {
  color: @red;
}
.user-item__rank.user-item__rank--orange {
  color: @orange;
}
.user-item__rank.user-item__rank--yellow {
  color: @yellow;
}
.user-item__rank.user-item__rank--green {
  color: @green;
}
.user-item__rank.user-item__rank--blue {
  color: @aqua;
}

.user-item__username {

}

.user-item__rating {
  float: right;
}

.user-item__info {
  display: none;
  padding: 5px;
}

.user-item__avatar {
  background: #fff;
  position: relative;
  float: left;
  border: 1px solid @gray;
  width: 50px;
  height: 50px;
}

.user-item__progress {
  font-size: 90%;
}
.user-item__property {
  font-weight: bold;
  padding-left: 5px;
}
.user-item__value {
  padding-left: 10px;
  text-align: center;
}
